<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internship Form</title>
    </head>
    <body>
        <div>
            <h1>Internship form</h1>
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="text" name="Company" placeholder="Company Name " required>
                <input type="mail" name="HR Mail" placeholder="HR Mail" required>
                <input type="tel" name="Company Number" placeholder="Company Number" >
                <input type="text" name="Website" placeholder="Company Website" required>
                <input type="tect" name="Location" placeholder="Company Location" required>
                <textarea name="Address" rows="6" placeholder="Company Address"></textarea>
                <button type="submit">Submit</button>
                <span id="msg"></span>
            </form>
            <h4>Note:click Submit button only once</h1>
        </div>
    </body>
</html>

<style>
    div{
        background-color: black;
        padding: 20px;
        height: 100vh;
        width: 100%;
        justify-content:center;
    }
    h1{
        font-size: 30px;
        color: #fff;
        display: block;
        margin-left: 30px;
    }
    input{
        height: 30px;
        width: 80vw;
        display: block;
        margin: 10px;
        max-width: 600px;
        border-radius: 6px;
        border-color: aqua;
        border-width: 3px;
    }
    textarea{
        height: 30px;
        width: 80vw;
        display: block;
        margin: 10px;
        max-width: 600px;
        border-radius: 6px;
        border-color: aqua;
        border-width: 3px;
    }
    button{
        margin-top: 30px;
        padding: 10px;
        width: 30%;
        border-radius: 20px;
        border-color: aqua;
        border-width: 3px;
        background-color: aquamarine;
        box-shadow: 0px 0px 20px #fff;
        margin-left: 30px;
        max-width: 300px;
        margin-bottom: 20px;
        display: block;
    }
    #msg{
        color: rgb(34, 218, 34);
        padding: 10px;
        margin: 20px;
    }
    h4{
        color: red;
        margin: 20px;
    }
</style>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz2Og5aSx9HUhCSmjjdOOjFLg2X1dCgComltn28OS7PW9kj4H57cSp3IIOjRWF1FhVL4g/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg") 
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },500)
            form.reset(100)
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>